<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.test.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hu_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:layout_toStartOf="@+id/btn_1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hu_2"
        android:layout_below="@+id/hu_1"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignEnd="@+id/hu_1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hr_3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hu_2"
        android:layout_toStartOf="@+id/gr2"
        android:layout_alignEnd="@+id/hu_2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hr_4"
        android:layout_below="@+id/hr_3"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/gr3"
        android:layout_alignEnd="@+id/hr_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="احسب"
        android:id="@+id/btn_1"
        android:onClick="calcu"
        android:textSize="30dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/hr_7"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                  النتيجة                                   "
        android:id="@+id/txt_1"
        android:textSize="18dp"
        android:layout_below="@+id/btn_1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hr_5"
        android:layout_below="@+id/hr_4"
        android:layout_alignEnd="@+id/hr_4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hr_7"
        android:layout_below="@+id/hr_6"
        android:layout_alignEnd="@+id/hr_3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hr_6"
        android:layout_below="@+id/hr_5"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/gr7"
        android:layout_alignEnd="@+id/hr_7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد الساعات"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التقدير بالعلامة"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/txt_1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr1"
        android:layout_above="@+id/gr2"
        android:background="#FFB27F7F"
        android:layout_alignEnd="@+id/gr7"
        android:layout_alignTop="@+id/hu_1"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr2"
        android:background="#FFB27F7F"
        android:layout_alignTop="@+id/hu_2"
        android:layout_alignEnd="@+id/gr7"
        android:layout_above="@+id/gr3"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/gr1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr3"
        android:layout_alignEnd="@+id/gr7"
        android:layout_above="@+id/gr4"
        android:background="#FFB27F7F"
        android:layout_below="@+id/hu_2"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/gr2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr4"
        android:layout_above="@+id/hr_5"
        android:background="#FFB27F7F"
        android:layout_alignTop="@+id/hr_4"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/gr3"
        android:layout_alignEnd="@+id/gr7" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr5"
        android:layout_alignEnd="@+id/gr7"
        android:layout_above="@+id/gr6"
        android:background="#FFB27F7F"
        android:layout_below="@+id/gr4"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/gr4" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr6"
        android:layout_below="@+id/hr_5"
        android:layout_alignEnd="@+id/gr7"
        android:layout_above="@+id/gr7"
        android:background="#FFB27F7F"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/gr5" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr7"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_1"
        android:background="#FFB27F7F"
        android:layout_below="@+id/hr_6"
        android:layout_marginBottom="7dp"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
